server/data/xsd/address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.peerreview.edu/address" xmlns:ad="http://www.peerreview.edu/address">
    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="postal_code" type="xs:int"/>
            <xs:element name="location">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="street">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="number" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="address_ID" type="xs:ID"/>
    </xs:complexType>
</xs:schema>
